<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meu 1° Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abeef0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
h1 {
    color: #8f2a87;
    margin-top: 30px;
}
.faixa-azul {
            background-color: #020b1470;
            color: white;
            font-size: 24px;
            padding: 15px;
            border-radius: 10px;
            width: 80%;
            margin: 20px auto;
        }
        p {
            color: #0a06f1;
            margin-top: 30px;
        }
        a:hover {
    background-color: #d6bce2;
    transform: scale(1.05);
}
        
</style>
</head>
<body>
    
    <h1>Seja bem vindo a pagina principal</h1>

    <div class="faixa-azul">Seja bem vindo ao meu portfólio!</div>

    <p class="descricao">
       Escolha entre as opções para prosseguir!!! 
    </p>

    <h2>Projetos com Arduino</h2>
    <a href="/Meu Projeto/Paginas/P.Projeto_01.html" target="_blank">
    <img src="/Meu Projeto/imagens/Arduino.jpeg" alt="Projetos com Arduino" class="botao-imagem">
</a>

<style>
.botao-imagem {
    width: 500px; /* tamanho da imagem */
    border-radius: 15px; /* bordas arredondadas */
    border: 3px solid #8f2a87;
    transition: 0.3s;
    cursor: pointer;
}
.botao-imagem:hover {
    transform: scale(1.05); /* aumenta um pouco no hover */
    box-shadow: 0 0 15px #8f2a87; /* brilho ao redor */
}
footer {
    background-color: #000;  /* fundo preto */
    color: white;            /* texto branco */
    padding: 15px;           /* espaço interno */
    text-align: center;      /* centraliza o texto */
    margin-top: 90px;        /* espaço antes do rodapé */
}
footer p {
    color: white; /* garante que os <p> do footer fiquem brancos */
    margin: 0;
}
</style>

    <br><br>

    
    <a href= "/Meu Projeto/Paginas/P.Projeto_01.html" hreflang= "en-us"> Projetos com Arduino</a>
    <br><br>
    <a href= "/Meu Projeto/Paginas/P.Projeto_02_sobre.html" hreflang= "en-us">Sobre os Projetos com Arduino</a>
    <br><br>
    <a href= "/Meu Projeto/Paginas/P,Projeto_03.tabela.html" hreflang= "en-us">Tabelas de Projetos com Arduino</a>
    <br>
    <h2>Visualizar projetos navegando pelo site!!!</h2>

   <!-- Faixa de rodapé -->
<div class="faixa-rodape">
    <p>Projeto Senai desenvolvedor: Jonathas Trevezani</p>
    
    <a href="https://web.whatsapp.com/" target="_blank">Tel: (21) 98779-0991 💬 WhatsApp</a>
</div>
<br><br><br><br>

<footer>
    <p>@ 2025 portfólio. Todos  os direitos reservados.</p>
</footer>

</body>
</html>